# BitLockReader

./: BitLockReader.sln  README.md
AndroidUsbStorageDriver/: AndroidUsbStorageDriver.csproj  ErrorHandler.cs  LogicalUnit.cs  LogicalUnitCollection.cs  MspConsts.cs  UsbConnectionManager.cs  UsbMassStorageCommunicator.cs  UsbMassStorageProtocol.cs  UsbStorageDriver.cs
AndroidUsbStorageDriver/Commands/: BulkCommands.cs  BulkData.cs  CBW.cs  CSW.cs  CapacityInfo.cs  ControlCommand.cs  ControlCommands.cs  MassStorageProtocolCommands.cs
AndroidUsbStorageDriver/Commands/Wrappers/: CBW.cs  CSW.cs  CapacityInfo.cs  ControlCommand.cs  SenseErrorInfo.cs
AndroidUsbStorageDriver/Enums/: ModeSensePage.cs  ResponseCode.cs  SenseKey.cs
AndroidUsbStorageDriver/Exceptions/: CommandNotSentException.cs  CswWrongTagException.cs  InvalidCswException.cs
AndroidUsbStorageDriver/Helpers/: ByteHelper.cs  LunHelper.cs  UsbBroadcastHelper.cs  UsbDeviceHelper.cs  UsbMassStorageDevice.cs  UsbPermissionReceiver.cs
BitLockReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BitLockReader.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BitLockReader/Services/: IUsbManagerService.cs  UsbManagerService.cs
DiskLayout.Domain/: DiskLayout.Domain.csproj  DiskLayoutAnalyzer.cs  Partition.cs
DiskLayout.Domain/Enums/: PartitionAttributes.cs
DiskLayout.Domain/Exceptions/: CorruptedDiskLayoutException.cs  ReadonlyPartitionException.cs  UnknownDiskLayoutException.cs
DiskLayout.Domain/Interfaces/: IDiskLayoutDetector.cs  (+1 more)
DiskLayout.Gpt/: DiskLayout.Gpt.csproj  GptGuidTypes.cs  GptHeader.cs  GptLayoutDetector.cs  GptPartition.cs  GptPartitionTable.cs
DiskLayout.Mbr/: DiskLayout.Mbr.csproj  MbrLayoutDetector.cs  MbrPartition.cs  MbrPartitionTable.cs
MassStorage.UsbScsi/: ErrorHandler.cs  LogicalUnit.cs  LogicalUnitCollection.cs  MassStorage.UsbScsi.csproj  MspConsts.cs  UsbMassStorageCommunicator.cs  UsbMassStorageProtocol.cs
MassStorage.UsbScsi.Android/: AndroidUsbScsiConnection.cs  AndroidUsbScsiConnectionManager.cs  MassStorage.UsbScsi.Android.csproj
MassStorage.UsbScsi.Android/Helpers/: UsbBroadcastHelper.cs  UsbDeviceHelper.cs  UsbPermissionReceiver.cs
MassStorage.UsbScsi.Android/Misc/: UsbMassStorageDevice.cs
MassStorage.UsbScsi.Interfaces/: IUsbInterface.cs  IUsbScsiConnection.cs  IUsbScsiConnectionManager.cs
MassStorage.UsbScsi/Commands/: BulkCommands.cs  ControlCommands.cs
MassStorage.UsbScsi/Commands/Wrappers/: CBW.cs  CSW.cs  CapacityInfo.cs  ControlCommand.cs  SenseErrorInfo.cs
MassStorage.UsbScsi/Enums/: ModeSensePage.cs  ResponseCode.cs  SenseKey.cs
MassStorage.UsbScsi/Exceptions/: CommandNotSentException.cs  CswWrongTagException.cs  InvalidCswException.cs
MassStorage.UsbScsi/Helpers/: ByteHelper.cs  LunHelper.cs
(+7 files in other folders)
